# Application Configuration
# BASE_URL Should be avoided if main path in '/' is desired
# VITE_BASE_URL =
VITE_BASE_URL=/home/

VITE_USE_MOCK_DATA=true

# Solana Configuration
# For local development (solana-test-validator)
VITE_SOLANA_CLUSTER=http://localhost:8899
VITE_PROGRAM_ID=CgEPCH2sZKj5Zi7Ms2pJsvi4KKVde76GYbSRnfePGHtn

# For devnet
# VITE_SOLANA_CLUSTER=https://api.devnet.solana.com
# VITE_PROGRAM_ID=your-devnet-program-id

# For testnet
# VITE_SOLANA_CLUSTER=https://api.testnet.solana.com
# VITE_PROGRAM_ID=your-testnet-program-id

# For mainnet
# VITE_SOLANA_CLUSTER=https://api.mainnet-beta.solana.com
# VITE_PROGRAM_ID=your-mainnet-program-id
